body {
    font-family: Roboto ,Arial;
    margin: 0;
    padding: 0;
    background: rgb(0, 0, 0);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.homepage-logo-container {
    max-width: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.homepage-logo {
    height: 200px;
    box-sizing: border-box;
}

.sign-in-container {
    max-width: 400px;
    background: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

.create-account {
    color: white;
    text-align: center;
    font-weight: bold;
}


input {
    width: 100%; 
    background-color: rgb(39, 36, 36);
    color: white;
    font-size: 14px; 
    padding: 5px 15px;
    height: 40px; 
    border: 1px ;
    border-radius: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
    outline: none;
}

input::placeholder {
    color: rgb(161, 161, 161);
}


button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #2c66d0;
    color: white;
    border: none;
    font-weight: bold;
}

button:hover {
    background-color: #4d82e3;
    color: rgb(230, 226, 226);
    cursor: pointer;
}

.create-account-link {
    color: #06c;
}

