body {
    font-family: Roboto ,Arial;
    margin: 0;
    padding: 0;
    background: rgb(0, 0, 0);
    padding-bottom: 1000px;
}

.container {
    position: absolute;
    top: calc(50% + 50px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.crm-logo-container {
    max-width: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.crm-logo {
    height: 200px;
    box-sizing: border-box;
}

.instruction-container {
    max-width: 400px;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    padding: 20px;
}

.new-data-input {
    max-width: 400px;
    background: rgb(0, 0, 0);
    padding: 20px 20px 10px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
    margin-bottom: 20px;
}

input {
    width: 100%; 
    background-color: rgb(39, 36, 36);
    color: white;
    font-size: 14px; 
    padding: 5px 15px;
    height: 40px; 
    border: 1px ;
    border-radius: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
    outline: none;
}

input::placeholder {
    color: rgb(161, 161, 161);
}

.continue-container {
    max-width: 400px;
    padding: 20px 20px 10px 20px;
}

.continue-button-inactive {
    height: 40px; 
    width: 100%;
    border-radius: 15px;
    font-size: 14px; 
    background-color: rgb(39, 36, 36);
    border: none;
    color: rgb(161, 161, 161);
    outline: none;
}

.continue-button-inactive:hover {
    cursor: pointer;
}

.continue-button-active {
    height: 40px; 
    width: 100%;
    border-radius: 15px;
    font-size: 14px;
    background-color: #2c66d0;
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
}

.continue-button-active:hover {
    cursor: pointer;
    background-color: #4d82e3;
    color: rgb(230, 226, 226);
}