body {
    font-family: Roboto ,Arial;
    margin: 0;
    padding: 0;
    background: rgb(0, 0, 0);
    padding-bottom: 800px;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.crm-logo-container {
    max-width: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.crm-logo {
    height: 200px;
    box-sizing: border-box;
}

.instruction-container {
    max-width: 400px;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    padding: 20px;
}

.new-data-input {
    max-width: 400px;
    background: rgb(0, 0, 0);
    padding: 20px 20px 20px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
    margin-bottom: 20px;
}

select {
    width: 100%;
    height: 40px; 
    border: 1px;
    outline: none;
    border-radius: 15px;
    background-color: rgb(39, 36, 36);
    color: white;
    font-size: 14px;
    padding: 5px 15px 5px 15px;
    box-sizing: border-box;
}

.continue-container {
    max-width: 400px;
    padding: 20px 20px 10px 20px;
}

.continue-button {
    display: block;
    height: 40px; 
    width: 100%;
    border-radius: 15px;
    font-size: 15px; 
    outline: none;
    background-color: #2c66d0;
    color: white;
    font-weight: bold;
    border: none;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
}

.continue-button:hover {
    cursor: pointer;
    background-color: #4d82e3;
    color: rgb(230, 226, 226);
    font-weight: bold;
    text-decoration: none;
}