body {
    font-family: Roboto ,Arial;
    margin: 0;
    padding: 0;
    background: rgb(0, 0, 0);
    color: white;
    padding-bottom: 800px;
}

h2 {
    margin: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.crm-logo-container {
    margin-top: 30px;
    max-width: 400px;
    padding: 20px;
    display: flex;
    justify-content: center;
    opacity: 0; /* Start hidden */
    animation: fadeIn 2s ease-out forwards;
}

.crm-logo {
    height: 200px;
    box-sizing: border-box;
}

.welcome-container {
    display: flex;
    justify-content: center;
    opacity: 0; /* Start hidden */
    animation: fadeIn 2s ease-out forwards;
}


.welcome-message {
    font-size: 60px;
}

.get-started-button-container {
    max-width: 400px;
    padding: 20px 20px 10px 20px;
    margin-top: 100px;
}

.get-started-button {
    height: 40px; 
    width: 100%;
    border-radius: 15px;
    font-size: 14px; 
    outline: none;
    background-color: #2c66d0;
    color: white;
    font-weight: bold;
    border: none;
}

.get-started-button:hover {
    cursor: pointer;
    background-color: #4d82e3;
    color: rgb(230, 226, 226);
    font-weight: bold;
}




